# path-watcher

./: App.xaml  App.xaml.cs  LogFileWindow.xaml  LogFileWindow.xaml.cs  LogsListView.xaml  MainWindow.xaml  MainWindow.xaml.cs  PathWatcher.db  README.md  path-watcher.csproj  path-watcher.sln
Audio/: 1.m4r
Interfaces/: IBaseRepository.cs
Migrations/: 20210712210128_init.Designer.cs  20210712212826_init.Designer.cs  20210712212826_init.cs  20210714194715_iit.Designer.cs  20210714194715_iit.cs  20210716220043_init.Designer.cs  20210716220043_init.cs  20210720214559_init.Designer.cs  20210720214559_init.cs  ApplicationContextModelSnapshot.cs
Mocks/: BaseRepository.cs  EnumFiles.cs  Path-Watcher.cs  PathWatcher.cs  SuperVisor.cs
Models/: ApplicationContext .cs  ApplicationContext.cs  BaseModel.cs  Directory.cs  File.cs  Log.cs
Pages/: FilesPage.xaml  FilesPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Static/: Config.cs  SuperVisor.cs
