<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="path_watcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="paths" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="filters" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="separator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">|</Value>
    </Setting>
  </Settings>
</SettingsFile>